# notebook-part3

./: .gitignore  README.md  pom.xml
notebook-core/: pom.xml
notebook-core/src/main/java/com/openshift/notebook/core/config/: FongoDbFactory.java  HsqlDbConfig.java  MongoDbConfig.java  PostgresqlConfig.java
notebook-core/src/main/java/com/openshift/notebook/core/domain/: Profile.java  ProfileBuilder.java
notebook-core/src/main/java/com/openshift/notebook/core/repository/jpa/: ProfileRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/repository/mongo/: NotebookRepository.java
notebook-core/src/main/java/com/openshift/notebook/core/service/: NotebookServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
notebook-core/src/main/resources/: applicationContext-mongo.xml  applicationContext.xml
notebook-core/src/test/java/com/openshift/notebook/core/config/: MongoDbConfigTest.java
notebook-core/src/test/java/com/openshift/notebook/core/repository/: NotebookRepositoryTest.java  ProfileRepositoryTest.java
notebook-web/: pom.xml
notebook-web/src/main/java/com/openshift/notebook/web/controllers/: NotebookController.java  ProfileController.java
notebook-web/src/main/webapp/WEB-INF/: web.xml
notebook-web/src/test/java/com/openshift/notebook/web/: GenericWebContextLoader.java  NotebookControllerTest.java  WebContextLoader.java
notebook-web/src/test/resources/: test-webmvc-config.xml
